# word-chain

./: build.gradle  settings.gradle
src/main/java/snghk/config/: CustomUserDetailService.java  ProjectSecurityConfiguration.java  ProjectSecurityConfiguration.java~  WebSocketConfiguration.java
src/main/java/snghk/constants/: ApplicationConstants.java
src/main/java/snghk/controller/: BookmarkController.java  BookmarkController.java~  ContactController.java  ContactController.java~  HomeController.java  UserController.java
src/main/java/snghk/entity/: Bookmark.java  Bookmark.java~  Contact.java  Contact.java~  Games.java~  GamesHistory.java  User.java~  Users.java  Word.java
src/main/java/snghk/event/: AuthenticationEvent.java
src/main/java/snghk/repository/: UsersRepository.java  UsersRepository.java~
src/main/java/snghk/word_chain/: WordChainApplication.java
src/main/java/snghk/word_chain/config/: CustomUserDetailsService.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/snghk/word_chain/constants/: ApplicationConstants.java
src/main/java/snghk/word_chain/controller/: AuthController.java  BookmarkController.java  ContactController.java  ErrorController.java  HomeController.java  HomeController.java~  (+1 more)
src/main/resources/: application.properties  application.properties~  data.sql
src/main/resources/static/js/: jwtLogin.js
src/main/resources/templates/: contact.html  home.html  login.html  signup.html  user-info.html
src/test/java/snghk/word_chain/: UsersRepositoryTest.java  WordChainApplicationTests.java
(+23 files in other folders)
